# interfaceautotest

tanzi.auto.boot/bootmbatisautotest/: pom.xml
tanzi.auto.boot/bootmbatisautotest/src/main/java/com/tanzi/cases/: AddUserTest.java  LoginTest.java  UpdateUserInfoTest.java  getUserInfoTest.java  getUserListInfoTest.java
tanzi.auto.boot/bootmbatisautotest/src/main/java/com/tanzi/config/: ExtentTestNGReportListener.java  TestConfig.java  TestHttpClient.java
tanzi.auto.boot/bootmbatisautotest/src/main/java/com/tanzi/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
tanzi.auto.boot/bootmbatisautotest/src/main/java/com/tanzi/utils/: ConfigFile.java  DatabaseUtil.java
tanzi.auto.boot/bootmbatisautotest/src/main/resources/: application.properties  tesng.xml
tanzi.auto.boot/bootmbatisautotest/src/main/resources/mapper/: SQLMapper.xml
tanzi.auto.boot/bootmbatisautotest/test-output/: index.html  index2020-03-31223133.html  index2020-03-31224726.html  index2020-03-31224936.html  index2020-03-31230723.html  index2020-03-31230812.html  index2020-03-31231425.html  index2020-03-31231647.html  index2020-03-31232142.html  index2020-03-31232236.html  index2020-03-31232504.html  index2020-03-31232636.html  index2020-03-31232718.html  index2020-03-31232840.html  index2020-03-31233541.html  index2020-03-31233612.html  index2020-03-31233804.html  index2020-03-31234221.html  index2020-03-31234240.html  index2020-03-31234358.html  index2020-03-31234858.html  index2020-03-31235037.html  index2020-03-31235228.html  index2020-03-31235336.html  index2020-03-31235553.html  index2020-04-01120702.html
tanzi.auto.boot/bootmbatisinterface/: pom.xml
tanzi.auto.boot/bootmbatisinterface/src/main/java/com/tanzi/: Application.java
tanzi.auto.boot/bootmbatisinterface/src/main/java/com/tanzi/config/: SwaggerConfig.java
tanzi.auto.boot/bootmbatisinterface/src/main/java/com/tanzi/controller/: UserManager.java
tanzi.auto.boot/bootmbatisinterface/src/main/java/com/tanzi/model/: User.java
tanzi.auto.boot/bootmbatisinterface/src/main/resources/: application.yml  mybatis-config.xml
tanzi.auto.boot/logs/: mylog.log.2020-03-31
